stages:
  - testing
  - deployment

unit-testing:
  stage: testing
  image: python:3-alpine
  script:
    - python -m unittest discover

integration-testing:
  stage: testing
  image: alpine
  script: 
    - echo "Integration test"

deploy:
  stage: deployment
  image: python:3-alpine
  # only:
  #   - /^release-.*$/
  script:
    - python hello.py